<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/user_details_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ojassadmin.nitjsr.in.ojassadmin.UsersDetailsActivity"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tv_user_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                tools:text="sdbkfjbbgsblgbslknensoengsnlkhn5o4no34nsnlrnl4nl3n4l3n5ln3ln4l3n4l3n4l"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/add_user_to_event"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_text_size"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="Add participant"
                android:background="@drawable/button_bg"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"/>

            <ImageButton
                android:id="@+id/ib_edit_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:tint="#000"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_edit"/>

            <ImageView
                android:id="@+id/iv_user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OjassID OJ18" />

                <EditText
                    android:textSize="17sp"
                    android:id="@+id/edit_text_user_ojass_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Name" />

                <EditText
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:singleLine="true"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Email" />

                <TextView
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_user_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:singleLine="true"
                    android:text="user@xyz.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Phone" />

                <TextView
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_user_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:text="0000000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Institute" />

                <EditText
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_user_institute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:singleLine="true"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Reg. no." />

                <EditText
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_user_reg_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Branch" />

                <EditText
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_branch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="0.75"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Amount" />

                <EditText
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_paid_amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:inputType="number"
                    android:ems="10" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Remarks" />

                <EditText
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_user_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:paddingRight="15dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/checkbox_kit"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:text="Kit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/checkbox_tshirt"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="T-shirt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:layout_centerInParent="true"
                    android:id="@+id/sp_tshirt_size"
                    android:layout_width="0dp"
                    android:entries="@array/tshirt_size"
                    android:layout_height="45dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btn_edit_profile"
                    android:visibility="gone"
                    android:background="@drawable/button_bg"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/btn_text_size"
                    android:text="Update"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <Button
                    android:textColor="#ffffff"
                    android:id="@+id/btn_register_user"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="@dimen/btn_text_size"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Register" />

            </LinearLayout>

        </LinearLayout>

</ScrollView>
