<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="ojassadmin.nitjsr.in.ojassadmin.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_noti_channel"
            android:layout_marginTop="50dp"
            android:background="@drawable/spinner_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/noti_channel"/>

        <EditText
            android:id="@+id/et_noti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:minHeight="50dp"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:hint="Title"/>

        <EditText
            android:id="@+id/et_noti_body"
            android:layout_width="match_parent"
            android:minHeight="100dp"
            android:gravity="top"
            android:background="@drawable/spinner_bg"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Message"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="SEND"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"/>

    </LinearLayout>

</ScrollView>
